/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
  --primary-background: #fff;
  --main-accent: #01b0d3;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

#top-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  margin-top: 20px;
}

.siteName {
  order: 1;
  font-size: 30px;
}

header a {
  color: rgb(40, 2, 40);
  font-weight: bold;
  text-decoration: none;
}

#tools {
  order: 2;
}


#wrapper {
  background-color: var(--primary-background);
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 1em;
}

img {
  max-width: 100%;
}

.nav-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(40, 2, 40);
  padding: 10px;
}

.nav-flex div {
  font-size: large;
  color: white;
}

.top-portion h1 {
  font-size: x-large;
}


.message-box {
  background-color: rgba(255, 255, 255, 0.8);
  color: #01b0d3;
}

.own-button {
  padding: 10px 20px; 
  font-size: 14px; 
  background-color: #01b0d3; 
  color: black; 
  border: 1.5px outset #808080;
  border-radius: 1px;
  font-weight: bold;
}

.own-button:active {
  transform: translateY(2px);
}

.bottom-portion {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-bottom: 50px;
}

.upgrades {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr 2fr;
  column-gap: 10px;
  row-gap: 10px;
}

.upgrades h2 {
  grid-column: 1 / 3;
}

.flux {
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #01b0d3;
  border: 1.5px solid black;
}

.flame {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #01b0d3;
  border: 1.5px solid black;
}

.sticker {
  grid-row: 3 / 4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #01b0d3;
  border: 1.5px solid black;
}

.hub-cap {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #01b0d3;
  border: 1.5px solid black;
}

.reviews {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr 2fr;
}

.reviews h2 {
  grid-column: 1 / 3;
}

.reviews ul {
  grid-row: 2 / 4;
  grid-column: 1 / 3;
  font-size: large;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.reviews ul li {
  margin-bottom: 10px;
}

@media only screen and (min-width: 768px) {
body {
  background-image: linear-gradient(45deg, #000 25%, transparent 25%),
  linear-gradient(45deg, transparent 75%, #000 75%),
  linear-gradient(45deg, transparent 75%, #000 75%),
  linear-gradient(45deg, #000 25%, #fff 25%);
  background-size: 100px 100px;    
  background-position: 0 0, 0 0, -50px -50px, 50px 50px;
}

#wrapper {
  border: 5px solid var(--main-accent);
  border-radius: 10px;
  margin-top: 1rem;
  padding: 1vw;
  width: 75vw;
  max-width: 1200px;
}

.nav-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(40, 2, 40);
  padding: 10px;
  padding-left: 40px;
  padding-right: 40px;
}

.nav-flex div {
  font-size: large;
  color: white;
  margin: 0 20px;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.top-portion {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  position: relative;
  text-align: left;
}

.top-portion img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
}

.message-box {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
  color: #01b0d3;
  font-size: larger;
}

.own-button {
  padding: 20px 40px; 
  font-size: 18px; 
  background-color: #01b0d3; 
  color: black; 
  border: 3px outset #808080;
  border-radius: 2px;
  font-weight: bold;
}

.own-button:active {
  transform: translateY(2px);
}

.bottom-portion {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 50px;
}

.upgrades {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr 2fr;
  column-gap: 10px;
  row-gap: 30px;
}

.upgrades h2 {
  grid-column: 1 / 3;
}

.flux {
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #01b0d3;
  border: 1.5px solid black;
}

.flame {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #01b0d3;
  border: 1.5px solid black;
}

.sticker {
  grid-row: 3 / 4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #01b0d3;
  border: 1.5px solid black;
}

.hub-cap {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #01b0d3;
  border: 1.5px solid black;
}

.reviews {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr 2fr;
  column-gap: 10px;
  row-gap: 30px;
}

.reviews h2 {
  grid-column: 1 / 3;
}

.reviews ul {
  grid-row: 2 / 4;
  grid-column: 1 / 3;
  font-size: x-large;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.reviews ul li {
  margin-bottom: 10px;
}

}
/* Don't add anything after this comment. */